{
  "name": "Glipped",
  "version": "1.0.0",
  "description": "Simple Express App using Swig Templating Engine to Invite Users in Glip",
  "license": "MIT",
  "homepage": "https://developer.ringcentral.com/",
  "author": "AKBP <anil.kumar@ringcentral.com> (https://github.com/anilkumarbp)",
  "repository": {
    "type": "git",
    "url": "https://github.com/anilkumarbp/Glipped"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "engines": {
    "node": "~0.4.12"
  },
  "keywords": [
    "Glip",
    "RingCentral"
  ],
  "bugs": "https://github.com/anilkumarbp/Glipped/issues",
  "dependencies": {
    "body-parser": "latest",
    "consolidate": "^0.14.5",
    "dotenv": "^4.0.0",
    "express": "^4.11.0",
    "jade": "0.20.x",
    "ringcentral": "^3.1.1",
    "supertest": "^3.0.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "jest": "^19.0.2",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "co-mocha": "1.1.2",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0"
  },
  "jest": {
    "testMatch": [
      "**/test/"
    ]
  }
}
